
spring.application.name=login-auth-api
spring.database.url= jdbc:h2:nem:login-auth-api
spring.database.username=ju
spring.database.password=

spring.datasource.driver-class-name=org.h2.Driver

api.security.token.secret=my-secret-key-from-video
